{
  "name": "node-operator",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "harness:init": "node scripts/harness-init.mjs",
    "harness:check": "node scripts/harness-check.mjs",
    "harness:bootstrap-policy-tools": "scripts/ci/install-policy-tools.sh .ci-tools/bin",
    "harness:verify": "PATH=\"$PWD/.ci-tools/bin:$PATH\" node scripts/harness-check.mjs --run-adapters",
    "harness:skill": "node scripts/harness-skill.mjs",
    "harness:workflow": "node scripts/harness-workflow.mjs",
    "test": "node --test tests/**/*.test.mjs",
    "test:local-kind-overlay": "bash scripts/ci/test-local-kind-overlay.sh",
    "test:local-kind-cluster": "bash scripts/ci/test-local-kind-cluster.sh",
    "test:local-cilium-policy": "bash scripts/ci/test-local-cilium-policy.sh",
    "test:vault-gitops-contract": "bash scripts/ci/test-vault-gitops-contract.sh",
    "test:vault-audit-relay-contract": "bash scripts/ci/test-vault-audit-relay-contract.sh",
    "test:vault-private-release-runner-contract": "bash scripts/ci/test-vault-private-release-runner-contract.sh",
    "test:vault-release-verification-gate": "bash scripts/ci/test-vault-release-verification-gate.sh",
    "test:vault-signer-toolchain-contract": "bash scripts/ci/test-vault-signer-toolchain-contract.sh",
    "test:vault-private-connectivity-contract": "bash scripts/ci/test-vault-private-connectivity-contract.sh",
    "test:vault-bootstrap-recovery-contract": "bash scripts/ci/test-vault-bootstrap-recovery-contract.sh",
    "test:release-private-runner-gate": "bash scripts/ci/test-release-private-runner-gate.sh",
    "test:codebuild-signing-input-contract": "bash scripts/ci/test-codebuild-signing-input-contract.sh",
    "test:codebuild-release-activation": "bash scripts/ci/test-codebuild-release-activation.sh",
    "test:codebuild-signer-enabled-plan": "bash scripts/ci/test-codebuild-signer-enabled-plan.sh",
    "test:ecr-signer-mirror-contract": "bash scripts/ci/test-ecr-signer-mirror-contract.sh",
    "test:gitops-oci-mirror-contract": "bash scripts/ci/test-gitops-oci-mirror-contract.sh",
    "test:gitops-client-ecr-publisher-contract": "bash scripts/ci/test-gitops-client-ecr-publisher-contract.sh",
    "test:cert-manager-chart-mirror-contract": "bash scripts/ci/test-cert-manager-chart-mirror-contract.sh",
    "test:vault-internal-tls-contract": "bash scripts/ci/test-vault-internal-tls-contract.sh",
    "test:gitops-oci-mirror-enabled-plan": "bash scripts/ci/test-gitops-oci-mirror-enabled-plan.sh",
    "test:argocd-bootstrap-enabled-plan": "bash scripts/ci/test-argocd-bootstrap-enabled-plan.sh",
    "test:argocd-bootstrap-destination-contract": "bash scripts/ci/test-argocd-bootstrap-destination-contract.sh",
    "test:private-source-vault-boundary": "bash scripts/ci/test-private-source-vault-boundary.sh",
    "test:argocd-ecr-oci-contract": "bash scripts/ci/test-argocd-ecr-oci-contract.sh",
    "test:eks-network-policy-enforcement": "bash scripts/ci/test-eks-network-policy-enforcement.sh",
    "test:hoodi-session-contract": "bash scripts/ci/test-hoodi-session-contract.sh",
    "test:validator-runtime-contract": "bash scripts/ci/test-validator-runtime-contract.sh",
    "test:validator-runtime-mirror-contract": "bash scripts/ci/test-validator-runtime-mirror-contract.sh",
    "test:validator-runtime-mirror-enabled-plan": "bash scripts/ci/test-validator-runtime-mirror-enabled-plan.sh",
    "test:validator-signer-boundary-contract": "bash scripts/ci/test-validator-signer-boundary-contract.sh",
    "test:hoodi-deposit-data-contract": "bash scripts/ci/test-hoodi-deposit-data-contract.sh",
    "test:private-beacon-observer-contract": "bash scripts/ci/test-private-beacon-observer-contract.sh",
    "test:validator-evidence-collector-contract": "bash scripts/ci/test-validator-evidence-collector-contract.sh",
    "test:validator-audit-restore-contract": "bash scripts/ci/test-validator-audit-restore-contract.sh",
    "test:hoodi-validator-uc5-fence-preparation-contract": "bash scripts/ci/test-hoodi-validator-uc5-fence-preparation-contract.sh",
    "test:validator-activation-gate-contract": "bash scripts/ci/test-validator-activation-gate-contract.sh",
    "test:validator-client-mirror-contract": "bash scripts/ci/test-validator-client-mirror-contract.sh",
    "test:external-hoodi-validator-contract": "bash scripts/ci/test-external-hoodi-validator-contract.sh",
    "test:vault-bootstrap-enabled-plan": "bash scripts/ci/test-vault-bootstrap-enabled-plan.sh",
    "test:release-bootstrap-contract": "bash scripts/ci/test-release-bootstrap-contract.sh",
    "test:zero-resource-release-contract": "bash scripts/ci/test-zero-resource-release-contract.sh",
    "test:configure-gitops-publisher-contract": "bash scripts/ci/test-configure-gitops-publisher-contract.sh",
    "test:publish-gitops-client-chart-contract": "bash scripts/ci/test-publish-gitops-client-chart-contract.sh",
    "test:apply-argocd-bootstrap-contract": "bash scripts/ci/test-apply-argocd-bootstrap-contract.sh",
    "test:revoke-argocd-bootstrap-contract": "bash scripts/ci/test-revoke-argocd-bootstrap-contract.sh",
    "test:prepare-hoodi-validator-deployment-contract": "bash scripts/ci/test-prepare-hoodi-validator-deployment-contract.sh",
    "test:ops-access-credential-boundary": "bash scripts/ci/test-ops-access-credential-boundary.sh"
  }
}
